server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/backoffice?user=postgres&password=112358
spring.datasource.username=postgres
spring.datasource.password=112358
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.grpc.server.enabled=true
spring.grpc.server.port=1992

grpc.server.port=1991