# gRPC

Agent/Agent/: build.gradle
Agent/Agent/src/main/proto/agent/: agent.proto
Agent/Agent/src/main/resources/: application.properties
Agent2/Agent2/: build.gradle  settings.gradle
Agent2/Agent2/src/main/proto/agent/: agent.proto
Agent2/Agent2/src/main/resources/: application.properties
Agent3/Agent3/: build.gradle  settings.gradle
Agent3/Agent3/src/main/proto/agent3/: agent3.proto
Agent3/Agent3/src/main/proto/ticket3/: ticket3.proto
Agent3/Agent3/src/main/resources/: application.properties
AvgApi/AvgApi/: settings.gradle
AvgApi/AvgApi/src/main/proto/average/: averaging.proto
BackOffice/BackOffice/: build.gradle
BackOffice/BackOffice/src/main/proto/person/: log.proto
BackOffice/BackOffice/src/main/resources/: application.properties
BlogClient/BlogClient/: settings.gradle
BlogClient/BlogClient/src/main/java/client/: BlogClient.java
BlogServer/BlogServer/: build.gradle  settings.gradle
BlogServer/BlogServer/src/main/java/server/: BlogServer.java  BlogServiceImpl.java
Bonus/Bonus/: build.gradle  settings.gradle
Bonus/Bonus/src/main/proto/bonus/: agent.proto
Bonus/Bonus/src/main/resources/: application.properties
Bonus2/Bonus2/: build.gradle  settings.gradle
Bonus2/Bonus2/src/main/proto/agent2/: ticket2.proto
Bonus2/Bonus2/src/main/resources/: application.properties
FrontOffice/FrontOffice/: build.gradle  settings.gradle
FrontOffice/FrontOffice/src/main/java/com/example/frontoffice/log/: ClientService.java
FrontOffice/FrontOffice/src/main/proto/person/: log.proto
FrontOffice/FrontOffice/src/main/resources/: application.properties
MaxApi/MaxApi/: settings.gradle
MaxApi/MaxApi/src/main/proto/maximum/: max.proto
MaxApi/MaxServer/: build.gradle  settings.gradle
MaxClient/MaxClient/: settings.gradle
PrimesApi/PrimesApi/: build.gradle  settings.gradle
PrimesApi/PrimesApi/src/main/proto/primes/: prime.proto  primes.proto
SumApi/SumApi/: build.gradle  settings.gradle
SumApi/SumApi/src/main/java/client/: SumClient.java
SumApi/SumApi/src/main/java/server/: SumService.java  SumServiceImpl.java
Ticket/Ticket/: build.gradle
Ticket/Ticket/src/main/proto/ticket/: agent.proto
Ticket/Ticket/src/main/resources/: application.properties
Ticket2/Ticket2/: build.gradle  settings.gradle
Ticket2/Ticket2/src/main/proto/agent2/: agent2.proto
Ticket2/Ticket2/src/main/proto/ticket/: agent.proto
Ticket2/Ticket2/src/main/resources/: application.properties
Ticket3/Ticket3/: build.gradle  settings.gradle
Ticket3/Ticket3/src/main/resources/: application.properties
agent-service/agent-service/: build.gradle
agent-service/agent-service/src/main/proto/grpc/: ticket.proto
agent-service/agent-service/src/main/resources/: application.properties
alishev-client/alishev-client/: settings.gradle
alishev-server/alishev-server/: settings.gradle
alishev-server/alishev-server/src/main/proto/grpc/: GreetingService.proto
game-client/game-client/: build.gradle
game-client/game-client/src/main/proto/grpc/: game.proto
game-client/game-client/src/main/resources/: application.properties
game-server/game-server/: build.gradle  docker-compose.yaml
game-server/game-server/src/main/resources/: application.properties
grpc-java-course/grpc-java-course/src/main/proto/blog/: blog.proto
grpc-java-course/grpc-java-course/src/main/proto/calculator/: calculator.proto  max.proto  prime.proto  sqrt.proto  sum.proto
snakes-ladders/snakes-ladders/: build.gradle
step1-client/step1-client/: settings.gradle
step1-server/step1-server/: settings.gradle
step2-client/step2-client/: settings.gradle
step2-server/step2-server/: settings.gradle
step3-client/step3-client/: build.gradle  settings.gradle
step3-client/step3-client/src/main/java/org/example/: Main.java  PersonStreamingResponse.java
step3-client/step3-server/: settings.gradle
step4-client/step4-client/: settings.gradle
step4-server/step4-server/: settings.gradle
ticket-service/ticket-service/: build.gradle  docker-compose.yaml
ticket-service/ticket-service/src/main/resources/: application.properties
(+138 files in other folders)
