server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/one?user=postgres&password=112358
spring.datasource.username=postgres
spring.datasource.password=112358
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
