buildscript {
    ext {
        protobufVersion = '3.14.0'
        protobufPluginVersion = '0.6.1'
        grpcVersion = '1.35.0'
        protobufGradlePluginVersion = '0.8.18'
    }
}

buildscript {
    dependencies {
        classpath "com.google.protobuf:protobuf-gradle-plugin:${protobufGradlePluginVersion}"
    }
}

plugins {
    id 'java'

    id 'nu.studer.jooq' version '7.1.1'
    id 'idea'
    id 'java-library'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group 'az.etibarli'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.19.2"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.45.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets.main.java.srcDir new File(buildDir, 'generated/source')

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    jooqGenerator 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'

    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+

    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.52.Final'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.12.0.RELEASE'
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/grpc")
        generatedSourceDirs += file("src/generated/main/java")
        generatedSourceDirs += file("src/generated/main/grpc")
    }
}

test {
//    useJUnitPlatform()
}